H	|			| b1111 = f
	|o		o	| b0101 = 5
	|o		o	| b0101 = 5
	|o		o	| b0101 = 5
	|o	o	o	| b0001 = 1
	|o		o	| b0101 = 5
	|o		o	| b0101 = 5
	|			| b1111 = f
|
O	use zero

T	|			| b1111 = f
	|o	o	o	| b0001 = 1
	|	o		| b1011 = b
	|	o		| b1011 = b
	|	o		| b1011 = b
	|	o		| b1011 = b
	|	o		| b1011 = b
	|			| b1111 = f

!	|			| b1111 = f
	|	o		| b1011 = b
	|	o		| b1011 = b
	|	o		| b1011 = b
	|	o		| b1011 = b
	|			| b1111 = f
	|	o		| b1011 = b
	|			| b1111 = f

m	|			 | b1111=f
	|			 | b1111=f
	|			 | b1111=f
	|	o	o	o| b1000=8
	|	o	o	o| b1000=8
	|	o		o| b1010=a
	|	o		o| b1010=a
	|			 | b1111=f


M1	|			 | b1111=f
	|			 | b1111=f
	|o	o	o	o| b0000=0
	|	o		 | b1011=b
	|	o	o	o| b1000=8
	|			 | b1111=f
	|			 | b1111=f

M2	|			 | b1111=f
	|			 | b1111=f
 	|o	o	o	o| b0000=0
	|		o	 | b1101=d 
	|o	o	o	 | b0001=1
	|			 | b1111=f
	|			 | b1111=f


s	|			 | b1111=f
	|			 | b1111=f
	|	o	o	o| b1000=8
	|	o		 | b1011=b
	|	o	o	o| b1000=8
	|			o| b1110=e
	|	o	o	o| b1000=8
	|			 | b1111=f

D1	|			 | b1111=f
	|			 | b1111=f
	|			o| b1110=e
	|		o	 | b1101=d
	|		o	 | b1101=d
	|		o	 | b1101=d
	|			o| b1110=e
	|			 | b1111=f

D2	|			 | b1111=f
	|			 | b1111=f
	|o			 | b0111=7
	|	o		 | b1011=b
	|	o		 | b1011=b
	|	o		 | b1011=b
	|o			 | b0111=7
	|			 | b1111=f

