

/********** GENERAL FORMATTING **********/
	
#maincontent {
	padding-top: 0;
	}
	
.hub {
	float: left;
	width: 740px;
	
	/* 
	this lines up the edge of the thumbnail with the edge of the page.
	otherwise, the edge of the dropshadow lines up with the edge of the page.
	margin-left: -6px;
	*/

	/* 
	hack ie/win
	without this margin-right, ie/win pushes the page to the left
	margin-right: -20px;
	*/
}

	
/********** INTRO BLURB **********/

#introblurb {
	margin: 15px 0 0 0;
	padding-bottom: 5px;
	}
	
#introblurb p {
	font-size: 0.75em;
	line-height: 1.6em;
	margin: 0 0 10px 0;
	}
	
#pullquote {
	margin-bottom: 0;
	}


/********** LINK LISTS **********/

.linklist {
	float: left;
	width: 740px;
	margin: 0 0 20px 0;
	}

#maincontent .linklist p {
	font-size: 0.75em;
	line-height: 1.4em;
	margin-bottom: 15px;
	}

#maincontent .linklist ul {
	margin-bottom: 15px;
	}
	

/********** FEATURE **********/

#maincontent dl ul.featurelinks, #maincontent dl ul.featurelinks ul {
	margin-top: 10px;
	font-size: 100%;
	}

#maincontent dl ul.featurelinks  ul {
	margin-top: 5px;
	}
	
#maincontent .featurelinks li {
	clear: both;
	margin: 0 0 8px 0;
	}

/********** NEWSLIST **********/

#maincontent ul#newslist  {
	list-style: none;
	font-size: 100%;
	margin: 0;
	}

#maincontent ul#newslist li {
	float: left;
	margin: 0 0 15px 0;
	}

#maincontent ul#newslist img {
	float: left;
	width: 100px;
	}
	
#maincontent ul#newslist h4 {
	float: right;
	font-weight: normal;
	line-height: 1.5em;
	width: 240px;
	margin: 0;
	}

#maincontent ul#newslist p {
	float: right;
	width: 240px;
	margin: 5px 0 0 0;
	}

#maincontent ul#newslist a	{
	margin: 0 10px 0 0;
	}

/********** CORPORATE GATEWAYS **********/

#maincontent ul#corporatelinks  {
	float: left;
	margin-top: 0;
	}

/********** EVENTS SEARCH **********/

#eventsadvanced {
	float: left;
	width: 740px;
	}

#eventsadvanced div.formpair {
	float: left;
	width: 700px;
	margin: 5px 0 0 0;
	}
	
#eventsadvanced div.formlabel {
	width: 260px;
	}

#eventsadvanced div.forminput {
	width: 420px;
	}
	
#maincontent #eventsadvanced ul.checklist {
	width: 380px;
	}
	
#maincontent #eventsadvanced ul.checklist li {
	padding-left: 0;
	}

/********** GROUPS **********/

.groupfull {
	float: left;
	width: 740px;
	}

.groupfull div.formpair {
	float: left;
	width: 700px;
	margin: 5px 0 0 0;
	}
	
.groupfull div.formlabel {
	width: 260px;
	}

.groupfull div.forminput {
	width: 420px;
	}
	
.group1 {
	float: left;
	width: 355px;
	}

.group2 {
	float: right;
	width: 355px;
	}

.linklist {
	float: left;
	width: 100%;
	/*border-top: 5px solid #ddd;  c7c7be */
	padding-top: 0;
	
	/* AOL9/OSX needs it, but it breaks IE5/mac \*/
	clear: both;
	/* stop hiding from IE5/mac */
	}

 #maincontent h2 {
	font-family: georgia, verdana, arial, helvetica, sans-serif;
	font-size: 1.3em;
	color: #333;
	background: #d9d9ce;
	margin: 20px 0 20px 0;
	padding: 8px 12px;
	}
	
#maincontent h2.pagetitle {
	font-family: verdana, arial, helvetica, sans-serif;
	background: none;
	padding: 0;
	font-size: 1.1em;
	font-weight: normal;
	color: #000;
	margin: 20px 0;
	}
	
 #maincontent .linklist ul {
	font-size: 0.75em;
	margin-bottom: 10px;
	padding: 0;
	}

 #maincontent .linklist li {
	margin: 0 0 5px 0;
	}

#maincontent ul.main {
	list-style: none;
	margin-left: 0;
	margin-top: 0;
	}

#maincontent ul.sub {
	font-size: 0.69em;
	list-style: none;
	margin-left: 0;
	}

#maincontent .sub li {
	margin: 0 0 6px 0;
	}

#maincontent .linklist p {
	font-size: 0.75em;
	line-height: 1.5em;
	margin: 0 0 15px 0;
	}

#maincontent .image {
	margin-top: 0;
	margin-bottom: 15px;
	}

dl {
	margin-left: 2px;
	}

#maincontent ul {
	margin-left: 20px;
	}

/********** IMAGES **********/

.image {
	margin: 0 0 0 0;
	}

.image a {
	border: 0;
	}

a.imagefloat {
	float: left;
	border: none;
	margin: 0 15px 0 0;
	}

#maincontent p.feature {
	margin: 0 0 25px 0;
	}

#maincontent p.caption {
	margin: 10px 0 0 0;
	}

#maincontent a.icon {
	border: none;
	}

#maincontent img {
	border: 0;
	}
	
#maincontent .linklist .group2 a.icons {
	border-bottom-width: 0px; 
	}	

/********** CATEGORIES **********/

.category {
	float: left;
	width: 320px;
	margin-right: 50px;
	}

.category ul, .category ul {
	margin: 0 0 0 20px;
	padding: 0;
	}

.category li {
	margin: 0 0 10px 0;
	}
	
/********** THUMBNAIL LIST **********/

ul#tnlist {
	font-size: 100%;
	list-style: none;

	margin: 0;
	padding: 0;
	}
	
#tnlist li {
	float: left;
	width: 344px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
	margin: 0;
	margin-bottom: 10px;
	}
	
#tnlist li.last {
	border-bottom: none;
	}
	
#tnlist h3 {
	float: right;
	clear: none;
	font-size: 0.75em;
	font-weight: bold;
	
	width: 225px;
	margin:  3px 0 5px 0;
	padding: 0;
	}

#tnlist p.description {
	float: right;
	clear: none;
	font-size: 0.75em;
	line-height: 1.5em;
	font-weight: normal;
	
	width: 225px;
	margin: 0;
	padding: 0;
	}

#tnlist img.thumbnail {
	float: left;
	margin-left: -6px;
	}
	
#tnlist .thumbnail {
	/*  display: block; */		/* remove padding from ie/win */
	border: 0;
	
	/* hide border-bottom in ie5/mac */
	border-bottom: 1px solid #f0eee4;
	}
	
/********** MORE INFORMATION BOX **********/

#moreinfo {
	float: left;
	width: 710px;
	background: #fff;
	border: 1px solid #ddd;
	margin: 5px 0 20px 0;
	padding: 15px 15px 15px 15px;
	
	/* ie5/win box model hack */
	width: 740px;
	voice-family: "\"}\""; 
  	voice-family:inherit;
	width: 710px;
	}
	
/* unhack ie5/win */
#maincontent>#moreinfo {
	width: 710px;
	}
	
#moreinfo h4 {
	float: left;
	width: 170px;
	margin: 0;
	padding: 0;
	}
	
#moreinfo ul {
	float: left;
	font-size: 0.69em;
	margin: 0;
	margin-right: 45px;
	padding: 0;
	
	/* ie5/mac needs a width so the <ul>s stack horizontally */
	width: 135px;
	
	/* unhack ie5/mac \*/
	width: auto;
	/* */
	
	/* ie5/mac aligns the bullet image much higher than other browsers */
	list-style-image: url(http://cornelledu.cit.cornell.edu/img/layout/bullet_ie5mac.gif);
	
	/* \*/
	list-style-image: url(http://cornelledu.cit.cornell.edu/img/layout/bullet.gif);
	/* (give other browsers the correctly aligned bullet)  */
	
	list-style-type: square;
	}
	
#moreinfo li {
	margin: 0 0 5px 0;
	padding: 0;
	}
	
#moreinfo p {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	}

/********** FORMS **********/

.forminput ul.checklist, .checklist li {
	list-style-type: none;
	list-style-image: none;
	}